REACT_APP_CLIENT_URL=https://storeeapplication.onrender.com
REACT_APP_SERVER_URL=https://storeeeapplication.onrender.com
REACT_APP_LOCAION_API_KEY=https://geo.ipify.org/api/v2/country?apiKey=at_T4XjSOAxwcPb1DbfM10HQL9r56GUP